<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:red">UnSuscribe!</h1>
        <pc id="message">
            </p>
    </div>
</body>

<script>
    // Get the message from the query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const message = urlParams.get('message');

    // Display the message on the page
    const messageElement = document.getElementById('message');
    messageElement.textContent = message;
</script>

</html>